<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/mapLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.healsjnr.brightspark.map.CustomMapView
            android:id="@+id/favouriteMap"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:apiKey="@string/MapsAPIKEY_David_Home"
            android:clickable="true"
            android:enabled="true" />
        <!-- Work dev key: @string/MapsAPIKEY_David_Work -->
        <!-- Home dev key: @string/MapsAPIKEY_David_Home -->
        <!-- Release dev key: @string/MapsAPIKEY_Release -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/inputBackgroundLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/background_light" >

        <LinearLayout
            android:id="@+id/inputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin" >

            <EditText
                android:id="@+id/addFavouriteEditText"
                style="@style/EditTextStyle"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Enter Address"
                android:imeOptions="actionGo"
                android:singleLine="true" >

                <requestFocus />
            </EditText>

            <ImageButton
                android:id="@+id/addFavouriteSearchButton"
                style="@style/ImageButtonStyle"
                android:src="@drawable/search_2_32x32_black" />

            <ImageButton
                android:id="@+id/addFavouriteCurrentLocationButton"
                style="@style/ImageButtonStyle"
                android:src="@drawable/current_location_32x32_black" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/addFavouriteSaveButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin" >

        <Button
            android:id="@+id/addFavouriteSaveButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:text="Save" />
    </LinearLayout>

</RelativeLayout>