<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/favouriteLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/favouriteListView"
            style="@style/ListViewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/favouriteLayout2"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:gravity="bottom"
        android:paddingLeft="@dimen/margin"
        android:paddingRight="@dimen/margin" >

        <Button
            android:id="@+id/favouriteAddButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New Favourite" />
    </LinearLayout>

</LinearLayout>